<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>STEM Chess</title>

        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico">
        <link rel="icon" type="image/svg+xml" href="images/favicon.svg" sizes="any">

        <link rel="stylesheet" type="text/css" href="style.css">
        
        <script defer src="main.js"></script>
    </head>

    <body>
        <div class="footer">
            <div class="footer-item">Contact: come talk to me or something</div>
            <div class="footer-item">© 2021</div>
            <div class="footer-item"><a href="https://github.com/stemchess/stemchess.github.io">Source</a></div>
        </div>
    </body>
</html>
